name=${project.name}
description=${project.description}
version=${project.version}
jvm=true
classname=${elasticsearch.plugin.classname}
java.version=1.8
elasticsearch.version=${elasticsearch.version.manifest}